spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
minio.endpoint=${MINIO_ENDPOINT}
minio.public-endpoint=${MINIO_PUBLIC_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
minio.url-expiry-seconds=${MINIO_URL_EXPIRY_SECONDS:3600}
app.bootstrap-admin.enabled=${APP_BOOTSTRAP_ADMIN_ENABLED:false}
