spring.application.name=ambalajWebsite
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ambalaj_db
spring.datasource.username=crm_user
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.key=sQVOZYA0awTw6lgA2uSFGfAhzOXKRxlMaLHQgrUTy1qeEzqBUb/hhCaEwXlnsqfgY4/uM/jJkkjKr/UV4QJUWJTfME2o5m2ta3VhTUBmp3noP5vAe7dZqFR9cecXR0NRnmMChX2yPl3PIjLXB9epVk+ht275GjogmpDlPFeOG4Z2+nb57OMRM9zIectWuQJ+gZWmSgaWghs6eNSc3Wjgxu2TcrTrQXH7opixRD0ErrzUCVBHLDoatHJJUROIRAcbYFTex3h2BnKDnVPY5rCfNfkiSXieI5Lh9VMIYHq/igOiRCExyuA0S5FnN/OSbC3ah3fGYFSUDSeqDQ6eyM7sCA==

# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=qWuAfozeQourCLTlXe1C
minio.secret-key=YNIk8DfItbGOvO3AHAVv6XSTyGhV0OSA2hu31hdW
minio.bucket=product-images
minio.url-expiry-seconds=3600

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
