spring.application.name=ambalajWebsite
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

minio.endpoint=${MINIO_ENDPOINT}

minio.public-endpoint=${MINIO_PUBLIC_ENDPOINT}

minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
minio.url-expiry-seconds=${MINIO_URL_EXPIRY_SECONDS}
app.cors.allowed-origins=http://localhost:5173
